<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screens Cam</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- Header block START-->
    <div class="header-wrapper">
      <header>
        <div>
          <a href="#"><img src="./assets/img/icon.png" alt="home page" /></a>
        </div>
        <div class="info">
          <div><a href="#">Help</a></div>
          <div><a>+1-978-353-4100</a></div>
        </div>
        <div>
          <a href="#">My Accaunt</a>
        </div>
      </header>
    </div>
    <!-- Header block END-->
    <div class="main-layout">
      <!-- Panel Controls START-->
      <div class="panel-controls">
        <div class="panel-controls-item">
          <p>camera info</p>
          <span>&gt;</span>
        </div>
        <div class="panel-controls-item">
          <input id="go" type="checkbox" />
          <div class="control-label">
            <label for="go">Camera Setup</label>
          </div>
          <div class="panel-controls-item-dropdown dropdown">
            <div class="control-item">
              <p>Expouse</p>
              <input type="range" name="" id="">
            </div>
          </div>
        </div>
      </div>
      <!-- Panel Controls END-->
    </div>
    <script src="./js/multipleInput.js"></script>
  </body>
</html>
